DOMAIN_NAME=mizem.42.fr
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user


NGINX_NAME=nginx
MYSQL_NAME=mariadb
WP_NAME=wordpress


WP_VOLUME_PATH=/home/mizem/data/wordpress
DB_VOLUME_PATH=/home/mizem/data/mariadb
