DOMAIN_NAME=mizem.42.fr

# mysql setup
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password
MYSQL_ROOT_USER=rootuser
MYSQL_ROOT_PASSWORD=rootpass

# wp setup
WP_TITLE=alo
WP_ADMIN_USR=mizem
WP_ADMIN_PWD=12345
WP_ADMIN_EMAIL=amineshady6@gmail.com
WP_USR=howaa
WP_PWD=123
WP_EMAIL=amineshady7@gmail.com
WP_NAME=wordpress

#container names
MYSQL_HOST=mariadb
NGINX_NAME=nginx

WP_VOLUME_PATH=/home/mizem/data/wordpress
DB_VOLUME_PATH=/home/mizem/data/mariadb





#####TEST...
WP_PATH="/var/www/html"
WP_CLI="/tools/wp-cli.phar"
