DOMAIN_NAME=mizem.42.fr

# mysql setup
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password
MYSQL_ROOT_PASSWORD=12345



#container names
MYSQL_NAME=mariadb
NGINX_NAME=nginx
WP_NAME=wordpress

WP_VOLUME_PATH=/home/mizem/data/wordpress
DB_VOLUME_PATH=/home/mizem/data/mariadb
